//
// Variables
//
// =====================================

// Colors
@borderColor: #dadada;
@lightBlue: #63cade;
@link-color: #009cc3;
@borderRadius: 3px;
@insetShadow: 0 0 12px rgba(0,0,0,.1) inset;
//colors: http://paletton.com/#uid=33p0u0koHtef7FbkgvPsRp1vkjS

// Fonts
@font-helvetica: "helvetica neue",arial,helvetica,freesans,"liberation sans","numbus sans l",sans-serif;

//Square Pastels
@blue: #5cb8e6;
@turqiouse: #5bd4c0;
@lime: #afcc5a;
@yellow: #e0c437;
@purple: #9d73c7;
@violet: #809ae5;
@red: #ea7a8c;