.content {
	margin: 0px;
	background: #f6f6f6;
	position:relative;
	min-height: 500px;
}

.sidenav {
	padding: 5px 0 0 0;
	background: #5ecadf;
	border-top:1px solid #bbb;
	text-align: left;
}

.sidenav-element {
	text-align: center;
	display:inline-block;
	width: 9.9%;
	padding: 10px 2px 6px 2px;
	border:1px solid transparent;
	font-weight: 200;
	color: #f6f6f6;
	font-size: 13px;
	transition: color .2s;
	position:relative;
}
.sidenav-element:not(.active):hover {
	color: #333;
}
.sidenav-element:hover {
	text-decoration: none;
}
.sidenav-element div p {
	margin-bottom: 0px;
}
.sidenav-element div .glyph {
	display: block;
	margin: 0;
	padding: 0;
}
.sidenav-element div .glyph .label{
	margin-left: -5px;
	position:absolute;
	border-radius: 6px;
	font-size: 12px;
	vertical-align: top;
	top: 3px;

}
.sidenav-element div .glyph span {
	font-size: 20px;
}
.sidenav-element.active {
	background: #f6f6f6;
	border:1px solid #aaa;
	border-bottom:1px solid transparent;
	margin: 3px 3px 0px 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	z-index: 1;
	position: relative;
}
.sidenav-element.active {
	color: #858B91;
}
.metric-div {
	font-weight: 200;
	text-align: center;
	color: #555;
}
.metric-div p {
	padding-top: 5px;
}
.sales_chart {
    width: 100% !important;
    max-width: 100%;
    height: auto !important;
}
.chart-option {
	height: 25px;
	margin-top: 2px;
	padding: 2px;
}
.sale {
	margin-bottom: 20px;
}
.sale p {
	margin: 0;
}
.sale .item-date {
	font-size: 12px;
	color: #999;
}
.sale .item-description {
	font-size: 12px;
}
.sale .item-description span {
	color: #999;
}

.blend {
	height: 30px;
	padding-top: 5px;
background-image: -moz-linear-gradient(top, #00a3c3 0%, #EEEEEE 100%);
}