@import "mixins.less";

//Tip: Using ~"Blah Blah Blah" prevents less from processing, good for calc() units

/**************************************/
//******* Global Variables ********** //
/**************************************/

// Colors
@borderColor: #dadada;
@lightBlue: #63cade;
@link-color: #009cc3;
@borderRadius: 3px;
@insetShadow: 0 0 12px rgba(0,0,0,.1) inset;

// Fonts
@font-helvetica: "helvetica neue",arial,helvetica,freesans,"liberation sans","numbus sans l",sans-serif;

/**************************************/
//******* Common Formatting **********//
/**************************************/

a { color: @link-color }
a,a:hover, a:focus,a:active,a:after, a:visited{ outline: none; }
a:visited, a:active, a:after,a:focus { text-decoration:none; }
input::-moz-focus-inner { border: 0; }
.button:hover, .button:focus, .button:active {text-decoration: none;}
p { font-size: 12px; }
.row {margin: 0}

/**************************************/
//******* Page Formatting ************//
/**************************************/

body {
	background: #f6f6f6;
	font-family: @font-helvetica;
}
.body-container {
	max-width: 1300px;
	min-width: 1000px;
	position: relative;
	margin: 0 auto;
	box-shadow: 0 0px 8px #333;
	background: #f1f1f1;
}
.content { // To prevent margin headers from distorting the main content div
	overflow: auto;
	min-height: 500px;
}

/**************************************/
//*** Theme Specific Mixins **********//
/**************************************/

.inline-block {
	display:inline-block;
	vertical-align: top; //Easier to control vertically aligned top elements
}

// ***************
// **** Boxes ****
// ***************

.box, .vetbox {
	border:1px solid @borderColor;
	.roundedCorners(@borderRadius);
	background: #fff;
}
.box.shadowed:hover {
	.box-shadow(@insetShadow);
}

// *****************
// **** Ribbons ****
// *****************

.ribbon {
	position:absolute;
	right: 0;
	top: 0;
	width: 95px;
	height: 89px;
	background-size: 95px 89px;
}
.ribbon.ribbon-topdeal {background-image: url("../../img/banner/topdeal.png")}
.ribbon.ribbon-recommended {background-image: url("../../img/banner/recommended.png")}
.ribbon.ribbon-topseller {background-image: url("../../img/banner/topseller.png")}
.ribbon.ribbon-exclusive {background-image: url("../../img/banner/exclusive.png")}

// **********************
// **** Pie Counters ****
// **********************

@piecounter-size: 18px;

.piecounter {
	height: @piecounter-size;
	display:inline-block;
	vertical-align: top;
	width: @piecounter-size;
	overflow: hidden;
	background-size: @piecounter-size*6 @piecounter-size;
	background-image: url("../../img/misc/piecounter.png");
}
.piecounter5 { background-position: @piecounter-size*-1 0;}
.piecounter4 { background-position: @piecounter-size*-2 0;}
.piecounter3 { background-position: @piecounter-size*-3 0;}
.piecounter2 { background-position: @piecounter-size*-4 0;}
.piecounter1 { background-position: @piecounter-size*-5 0;}

// *****************
// **** Stars ******
// *****************

.star {
	height: 16px;
	width: 85px;
	overflow: hidden;
	background-size: 170px 16px;
	background-image: url("../../img/misc/blackstars.png");
}
.halfstar {
	background-image: url("../../img/misc/blackstars_half.png");
	background-size: 186px 16px;
}
.star45 {
	.halfstar;
	background-position: -17px 0;
}
.star35 {
	.halfstar;
	background-position: -34px 0;
}
.star25 {
	.halfstar;
	background-position: -51px 0;
}
.star15 {
	.halfstar;
	background-position: -68px 0;
}
.star5 {
	.halfstar;
	background-position: -85px 0;
}
.star40 {
	background-position: -17px 0;
}
.star30 {
	background-position: -34px 0;
}
.star20 {
	background-position: -51px 0;
}
.star10 {
	background-position: -68px 0;
}
.star0 {
	background-position: -85px 0;
}

/**********************************/
/******  Top Colors ***************/
/**********************************/

.topcolor {
	height: 5px;
	opacity: .5;
	border-bottom:1px solid #888;
}
.topcolorblue {
	background: #6bc5ea;
}

/**********************************/
/** Seller Bars *******************/
/**********************************/
// These are used for showing how complete a listing is

.completebar {
	background-image:url("../../img/misc/seller/completebars.png");
	background-size: 150px 36px;
	width: 30px;
	height: 36px;
}
.completebar-large {
	width: 60px;
	height: 72px;
	background-size: 300px 72px;
}
.completebar2-large {
	background-position: -60px 0;
}
.completebar3-large {
	background-position: -120px 0;
}
.completebar4-large {
	background-position: -180px 0;
}
.completebar5-large {
	background-position: -240px 0;
}

.completebar2 {
	background-position: -30px 0;
}
.completebar3 {
	background-position: 60px 0;
}
.completebar4 {
	background-position: -90px 0;
}
.completebar5 {
	background-position: -120px 0;
}


/**********************************/
/******  TableCell  ***************/
/**********************************/

table, tr { height: 100%;} //Required for equal height table cells with abolsutely positioned elements (i.e. dashboard)

.tablecell{
	margin-top: -10px;
    margin-left: -10px;
    display:table;
    width: calc(~"100% + 20px"); //Need the extra 20px to make up for the 10px border spacing
    border-collapse:separate;
    border-spacing:10px;
    height: 100%;
}
.tablecell-content {
	position:relative;
	height: 100%;
}
.tablecell tr {
	height: 100%;
}
.tablecell-col {
	display:table-cell;
	height: 100%;
	//  &:last-child {
	// 	margin-right:40px;
	// }
}
.tablecell-6 {
	width: 50%;
}
.tablecell-5 {
	width: 41.66%;
}
.tablecell-45 {
	width: 37.5%;
}
.tablecell-4 {
	width: 33.33%;
}
.tablecell-3 {
	width: 25%;
}
.tablecell-2 {
	width: 16.66%;
}


/**********************************/
/******  SideBar Layout  **********/
/**********************************/
// Used when there is a sidebar of a fixed width and the main container is variable width (uses CSS tables)

.side-layout {
	display: table;
	width: 100%;
	.side-layout-col {
	  display: table-cell;
	  vertical-align: top;
	}
	.mainbar-container {
		background: #fff;
		border-top-left-radius: 3px;
		border-bottom-left-radius: 3px;
	}
	.sidebar-container {
		width: 250px;
		border-left:1px solid #ddd;
		background: #fafafa;
		box-shadow: 0 0 10px rgba(0,0,0,.1) inset;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
	}
}

/**********************************/
/******  Back to Top **************/
/**********************************/

.back-to-top {
	position: fixed;
	bottom: 2em;
	right: 0px;
	text-decoration: none;
	color: #fff;
	background-image:url("../../img/transparency/blacktransparency.png");
	font-size: 12px;
	border-bottom-left-radius: 3px;
	border-top-left-radius: 3px;
	padding: 1em;
	display: none;
	&:hover {
		background-color: #333;
		text-decoration: none;
	}
}
	



















// *****************
// **** Header *****
// *****************

//*** Main Header Bar *******
.header .header-main {
	padding: 0 20px;
	height: 60px;
	.header-left { // Left Header Containing the Logo
		float:left;
		.header-logo {
			display:block;
			img {
				height: 45px;
				padding-top: 10px;
				position:absolute;
			}
			#main-logo-alt {
				opacity: 0; //Set The Background Image To Invisible to start
			}
		}
	}
	.header-right { // Right Header Containing Main Navigation bar and Cart Bar
		float: right;
		.header-right-element {
			.inline-block;
			.bottomRoundedCorners;
			border: 1px solid @borderColor;
			border-top:none;
			.gradient(#EEE,#E6E6E6,#FFF);
		}
		.actions { // The Action Bar (Includes Cart and Checkout Buttons)
			padding: 4px 7px 5px 7px;
			margin-left: 3px;
			.button {
				padding: 1px 10px;
				height: auto;
			}
			.cart-container {
				display:inline-block;
				.cart-button.active {
					background: white;
					border-bottom: none;
					border-bottom-right-radius: 0px;
					border-bottom-left-radius: 0px;
				}
				.glyphicon-shopping-cart {
					font-size: 18px;
					.inline-block;
					margin-top: 5px;
				}
				.label {
					.inline-block;
					font-size: 14px;
					background: #049dc5;
					border-radius: 8px;
					box-shadow: 0 0 3px #fff;
					color: #fff;
					margin: 6px 3px 0 2px;
					text-shadow: 0 0 1px #444;
					padding: 2px 4px 3px 4px;
				}
				.cart-dropdown {
					min-width: 320px;
					text-align: left;
					.cart-item {
						padding: 5px;
						display:block;
					}
					.cart-item:hover {
						background: #eee;
						text-decoration: none;
					}
					.cart-item-image {
						width: 40px;
						max-height: 40px;
					}
					.cart-item-image img {
						max-width: 100%;
					}
					.cart-item-name {
						font-weight: 200;
						font-size: 11px;
						color: #333;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						padding-left: 5px;
						margin: 0 0 1px 0;
					}
					.cart-item-details {
						margin: 0;
						color: #666;
						padding-left: 5px;
						font-weight: 200;
						font-size: 11px;
					}
					.cart-item-info {
						width: 210px;
					}
					.cart-item-div {
						display:inline-block;
						vertical-align: top;
					}
					.cart-button {
						margin: 5px 10px 5px 10px;
						a {
							width: 100%;
							line-height: 25px;
							letter-spacing: .25px;
							.glyphicon {
								opacity: .3;
								font-size: 12px;
							}
						}
					}
				}
			}
			.checkout {
				text-transform: uppercase;
				font-size: 12px;
				letter-spacing: .2px;
				font-weight: normal;
				opacity: .9;
			}
			.checkout .glyphicon-chevron-right {
				opacity: .7;
			}
		}
		//Generic Menu (When a user is not logged in )
		.generic-menu {
			list-style-type: none;
			margin-top: 16px;
			li {
				display:inline;
				a {
					font: @font-helvetica;
					letter-spacing: .1px;
					font-size: 12px;
					text-shadow: 0 1px 1px #f6f6f6;
					display:inline-block;
					color: #333;
				}
				a:not(.action-button) {
					margin: 4px 8px;
				}
				a:not(.action-button).active {
					color: #999;
				}
				a:hover {
					color: @link-color;
					text-decoration:none;
				}
				.action-button { //Action buttons are the sign up and log in buttons
					margin-left: 4px;
					padding: 3px 9px;
					font-size: 12px;
					letter-spacing: 0px;
					.roundedCorners;
					.gradient (#EEE,#DDD,#FFF);
					border:1px solid @borderColor;
					&:hover {
						color: #333;
						.gradient (#E6E6E6,#D6D6D6,#F6F6F6);
					}
				}
			}
		}
	}
}

// Second Header Bar

@headerbar-height: 45px;
.header .header-bar {
	overflow: auto;
	width: 100%;
	padding: 0 20px;
	background: #666;
	.webGradient(#666,#555,#666,#6F6F6F,#999);
	display:table;
	a:hover {
		text-decoration:none;
	}
	.element.fixed {
		width: auto;
	}
	.element.variable {
		width: 100%;
	}
	.element {
		padding: 0 5px;
		position:relative;
		height: @headerbar-height;
		width: auto;
		display:table-cell;
		vertical-align:middle;
		p {
			margin: 0;
			white-space: nowrap;
			font-family: "Square Market",Helvetica,Arial,sans-serif;
		}
		.caret { // Make the carets white
			border-bottom-color: #FFFFFF;
    		border-top-color: #FFFFFF;
		}
		.element-link { // All element links should be the same height
			height: 40px;
			margin-top: 5px;
			display:block;
			padding: 4px 10px 0 10px;
			background: none;
			p {
				.light-on-dark-smoothing;
				text-shadow: 0 0 1px #555;
				color: #fff;
				letter-spacing: .2px;
				font-size: 13px;
			}
		}
		.element-link.active {
			background: white;
			.topRoundedCorners;
			p {
				
				text-shadow: none;
				color: #333;
			}
		}
		.element-link.active .caret { // Make the carets white
			border-bottom-color: #000;
    		border-top-color: #000;
		}
		.double-row { // All rows with two lines of text
			p:first-child {
				font-size: 10px;
			}
			p {
				margin: 0;
				line-height: 1.1;
			}
		}
		.notification { // The notification element
			display:block;
			margin-top: 5px; //Required
			padding-top: 0px;
			line-height: 35px;
			height: 40px;
			.label {
				display:inline-block;
				vertical-align: top;
				margin: 2px 0 0 -12px;
				font-size: 14px;
				background: #ce4990;
				border-radius: 8px;
				box-shadow: 0 0 3px #fff;
				color: #fff;
				position:relative;
				z-index: 1;
				text-shadow: 0 0 1px #444;
				padding: 2px 4px;
			}
			.glyphicon-comment {
				position:relative;
				z-index: 0;
				display:inline-block;
				vertical-align: top;
				margin-top: 2px;
				font-size: 26px;
			}
		}
		.categories { // The categories element
			padding: 4px 8px 0px 8px;
			margin: 4px 0;
			height: 37px;
			border:1px solid rgba(0,0,0,.15);
			background: rgba(0,0,0,.2);
			border-radius: 2px;
		}
		.categories.active {
			height: 41px;
			.topRoundedCorners;
			margin-bottom: 0px;
			border-bottom-color: transparent;
		}
		.account {
			padding-right: 5px;
			.companyname {
				.ellipsis;
				max-width: 110px;
			}
		}
		.search .search-table {
			width: 100%;
			input {
				.gradient(#FFF,#EEE,#FFF);
			}
			.button-td {
				width: 40px;
				.button {
					margin-left: -5px;
					border-top-left-radius: 0px;
					border-bottom-left-radius: 0px;
					width: 40px;
					text-align: center;
					padding-left: 0px;
					padding-right: 0px;
				}
			}
			#search-exit {
				color: #777;
				position: absolute;
				padding: 2px 10px;
				font-size: 23px;
				top: 3px;
				right: 50px;
				display:none;
			}
			#search-exit:hover {
				color: #333;
				cursor:pointer;
			}
		}
	}
	.element.categories-element {
		padding: 0 0 0 0;
	}
	.element.search-element {
		padding-left: 5px;
	}
	.element.account-element {
		padding-right: 0px;
	}
}

//****** Dropdown Box

.dropdown-container {
	position:relative;
}
.dropdown-box {
	padding: 5px 0;
	position:absolute;
	background: #fff;
	z-index: 99;
	width: auto;
	min-width: 210px;
	max-width: 900px;
	left: 0;
	border:1px solid @borderColor;
	border-top: none;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	border-top-left-radius: 3px;
	display:none;
	.highlight { // Strong text within a dropdown
		text-align: left;
		font-size: 13px;
		padding: 3px 10px 5px 10px;
		margin-bottom: 5px;
		border-bottom:1px solid #eee;
	}
	.divider {
		border-top:1px solid #ddd;
		margin-top: 3px;
		margin-bottom: 3px;
	}
	 a:not(.button) {
		color: #555;
		display:block;
		font-size: 13px;
		padding: 3px 10px;
		text-align: left;
	}
	a:not(.button):hover {
		color: #222;
		background: #eee;
	}
	p,a {
		white-space: nowrap;
	}
}

.dropdown-box.dropdown-left {
	left:auto;
	right: 4px;
	border-top-right-radius: 0px;
}
.dropdown-box.dropdown-right {
	right: 0px;
	left:auto;
	border-top-left-radius: 0px;
}
.dropdown-box.goal-dropdown {
	right: 4px;
	left: auto;
}
.dropdown-box.account-dropdown {
	right: -1px;
	left: auto;
	.portal-enter {
		width: 100%;
		font-size: 12px;
		.button {
			margin: 10px 10px 5px 10px;
			display:block;
		}
		.newcustomer {
			padding-left: 10px;
			p {
				display:inline-block;
			}
			a {
				display:inline-block;
				padding: 0;
				font-size: 12px;
				color: #009cc3;
			}
			 a:hover{
				background: none;
				text-decoration: underline;
				color: #007b9a;
			}
		}
	}
}
.dropdown-box.cart-dropdown {
	left: auto;
	right: 0;
	width: 300px;
}


//****** Categories Dropdown 

.dropdown-box.category-box {
	left: -1px;
	right: 5px;
	width: 620px;
	border-top-left-radius: 0px;
	.category-menu {
		width: 40%;
		float: left;
		border-right:1px solid #ddd;
		a {
			display:block;
			color: #333;
			padding: 4px 10px;
			margin: 0;
			height: auto;
			line-height: 20px;
			text-align: left;
			font-size: 13px;
			border:none;
			color: #555;
			padding: 3px 5px;
			font-weight: normal;
			font-size: 13px;
			letter-spacing: 0px;
		}
		a:hover {
			background: none;
			color: #009cc3;
			text-decoration: none;
			cursor:pointer;
		}
		a:hover span {
			color: #009cc3;
		}
		a.activate span {
			color: #009cc3;
		}
		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		.category-menu-item.activate {
			color: #009cc3;
		}
	}
	.category-content {
		width: 60%;
		float:left;
		a {
			font-size: 12px;
			padding: 0;
			margin: 0;
			line-height: 24px;
			display:inline-block;
		}
		.category-info {
			display:none;
			position: relative;
			text-align: left;
			padding: 10px 20px;
			.category-info-box a:hover {
				background: none;
				color: ##58bfd4;
			}
			h1 {
				font-size: 22px;
				margin: 0;
				border-bottom:1px solid #aad7e2;
				margin-bottom: 5px;
				padding: 0;
				padding-bottom: 5px;
				color: #58bfd4;
			}
		}
	}
}

/*Cart and Wishlist Dropdown */
.cart-dropdown {
	min-width: 320px;
	text-align: left;
	.product-item {
		padding: 5px;
	}
	.product-item:hover {
		background: #eee;
	}
	.product-item-image {
		width: 40px;
		max-height: 40px;
	}
	.product-item-image img {
		max-width: 100%;
	}
	.product-item-name {
		font-weight: 200;
		font-size: 11px;
		color: #333;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		padding-left: 5px;
		margin: 0 0 1px 0;
	}
	.product-item-details {
		margin: 0;
		color: #666;
		padding-left: 5px;
		font-weight: 200;
		font-size: 11px;
	}
	.product-item-info {
		width: 210px;
	}
	.product-item-div {
		display:inline-block;
		vertical-align: top;
	}
}

//**** Autosuggest  
#autosuggest {
	display:none;
	position: absolute;
	background: white;
	z-index: 90;
	min-width: 400px;
	max-width: 600px;
	width: calc(~"100% - 78px");
	left: 6px;
	box-shadow: 0 3px 7px #bbb;
	text-align: left;
	a {
		padding: 0;
		margin: 0;
		display: block;
		outline: none;
		border: none;
	}
	a:hover {
		text-decoration: none;
		background: #eee;
	}
	a.active {
		background: #ddd;
	}
	.section {
		font-size: 11px;
		height: 16px;
		line-height: 16px;
		padding-left: 12px;
		font-weight: 700;
		color: #444;
		border-bottom:1px solid #ddd;
		.gradient(#f6f6f6,#DDD,#F6F6F6);
	}
	.textitem {
		height: 30px;
		padding-left: 12px;
		line-height: 30px;
		border-bottom:1px solid #eee;
		color: #444;
		font-size: 13px;
		transition: background: .15s;
	} 
	.matchingtext {
		font-weight: 800;
	}
	.industry {
		color: #aaa;
	}
	.productitem {
		height: 50px;
		padding: 0 5px 5px 5px;
		border-bottom:1px solid #eee;
		.img-div {
			float: right;
			width: 60px;
			height: 45px;
			margin-top: 2px;
			text-align: center;
			img {
				max-width: 60px;
				max-height: 43px;
				border-radius: 3px;
				box-shadow: 0 0 3px #fff;
			}
		}
	}
	.producttext {
		float: left;
		width: 260px;
		margin-right: 10px;
		margin-left: 7px;
		padding: 0;
		p {
			font-size: 12px;
			color: #333;
			padding: 0;
			margin: 0;
			line-height: 17px;
		}
		.displaytext {
			margin-top: 8px;
		}
		.productsubtext {
			font-size: 11px;
			color: #666;
		}
	}
	.activesearchoption {
		background: #eee;
	}
}

/* Menu Items */
.navigation-menu {
	.item {
		width: 100px;
		overflow:hidden;
		display:inline-block;
		float: left;
		border-right:1px solid #dadada;
		transition-duration: 0.5s, 0.5s, 100ms;
	    transition-property: transform, left, box-shadow;
	    transition-timing-function: ease-in-out, ease-in-out, ease-in-out;
	}
	.item:last-child {
		border-right:none;
	}
	.item:hover {
		text-decoration: none;
		box-shadow: 0 8px 10px #dbdbdb inset, 4px 35px 65px 5px rgba(242, 242, 242, 0.5) inset;
	}
	.item:active {
		text-decoration: none;
		box-shadow: 0 8px 10px #cbcbcb inset, 4px 35px 65px 5px rgba(230,230,230, 0.5) inset;
	}
	.item.active {
		background: -moz-linear-gradient(center top , #5A5A5A 0px, rgba(255, 255, 255, 0.5) 10%) repeat scroll 0 0%, -moz-linear-gradient(center top , rgba(122, 122, 122, 0.7) 40%, rgba(255, 255, 255, 0.5) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    	box-shadow: 0 5px 10px -1px rgba(90, 90, 90, 0.5) inset, 2px 35px 65px 5px rgba(235, 235, 235, 0.5) inset;
	}
	.item .image {
		background-image: url("../../img/misc/topicons.png");
		margin: 0 auto;
		height: 26px;
		background-size: 231px 26px;
		width: 21px;
		margin-top: 2px;
	}
	.item p {
		color: #777;
		margin: 1px 0 1px 0;
		width: 100%;
		font-weight: bolder;
		text-align: center;
		font-size: 11px;
	}
}

/**** Page Alerts ****/

.page-alert {
	background: #98d371;
	height: 50px;
	position:relative;
	z-index: 999;
	display:none;
	box-shadow: 0 0 6px #666;
	.gradient(#98d371,#88c65e,#98d371)
}


/*****************************/
/******** Footer *************/
/*****************************/

.footer {
	.gradient(#444,#333,#666);
	padding-bottom: 20px;
	border-top:1px solid #aaa;
	text-align: center;
	#footer-shadow {
		opacity: .3;
		max-width: 100%;
		margin: 0 auto;
	}
	.row {
		margin: 0;
		text-align: left;
		div {
			padding: 0px 10px 0 40px;
		}
		ul {
			list-style-type: none;
			padding-left: 0px;
			font-size: 13px;
			li {
				margin: 2px 0;
				a {
					color: #eee;
					font-weight: 200;
					letter-spacing: .5px;
				}
			}
		}
		h3 {
			font-weight: 800;
			font-size: 16px;
			color: #fff;
			letter-spacing: .5px;
		}
		.contact-col {
			text-align:right;
			color: #eee;
			padding-right: 40px;
		}
		.socialcontainer {
			margin-top: 30px;
			text-align: right;
			padding: 0;
			a {
				display:inline-block;
			}
			.social-slide {
				background-size: 40px 80px;
				padding: 0;
				float: left;
			    height: 40px;
			    margin-left: 5px;
			    opacity: 0.8;
			    transition: all 0.3s ease 0s;
			    width: 40px;
			    &:hover {
				    background-position: 0 -40px;
				    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.4);
			    }
			}
		    .twitter-hover {
			    background-image: url("../../img/socialicons/twitter-hover.png");
			}
			.facebook-hover {
			    background-image: url("../../img/socialicons/facebook-hover.png");
			}
			.linkedin-hover {
			    background-image: url("../../img/socialicons/linkedin-hover.png");
			}
			.angellist-hover {
			    background-image: url("../../img/socialicons/angellist-hover.png");
			}
		}
	}
	.copyright-row {
		color: #999;
		margin-top: 25px;
		text-align: center;
		font-size: 12px;
		padding: 0 40px;
		a {
			color: #999;
		}
		p {
			margin-top: 15px;
		}
	}
}









