<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>{{email_title}}</title>
        <style type="text/css">
			/* ///////// CLIENT-SPECIFIC STYLES ///////// */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* ///////// RESET STYLES ///////// */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* ///////// TEMPLATE STYLES ///////// */

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#DEE0E2;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				/*@editable*/ border-top:4px solid #BBBBBB;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border:1px solid #BBBBBB;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			p {
				font-size: 14px;
				line-height: 140%;
			}
			a {
				color:#167BAD;
			}
			h1{
				/*@editable*/ color:#202020 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#404040 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#606060 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#444 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-weight:800;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			.thin {
				line-height: 130%;
				margin: 0;
				padding: 0;
			}
			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#167BAD;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ line-height:150%;
				padding-top:5px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#167BAD;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Column Styles ========== */

			.templateColumnContainer{width:260px;}
			.product_templateColumnContainerLeft {max-width: 100px;}
			.product_templateColumnContainerMiddle {max-width: 280px;}
			.product_templateColumnContainerRight {max-width: 100px;}

			/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
			#templateColumns{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}
			#productColumns {
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #DDDDDD;
			}
			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
			.middleColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:13px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}
			.middleColumnContent p {
				margin: 0;
			}
			.rightColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:right;
			}
			.rightColumnContent h4 {
				text-align: right;
			}

			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:260px;
			}
			#productColumns .leftColumnContent img {
				max-width: 120px;
			}
			.columnImage{
				border:1px solid #ddd;
			}
			
			/* ========== Total Column ========== */
			#totalColumn {
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}
			.totalColumnContent {
				padding-bottom: 0px;
			}
			.totalColumnContent h4 {
				text-align: right;
				font-weight: 200;
				margin-bottom: 5px;
				padding-bottom: 0;
			}
			.totalColumnContent h4 .price {
				font-weight: 200;
				width: 110px;
				display:inline-block;
			}
			.totalColumnContent .totalColumnContent_total {
				margin-top: 10px;
				font-weight: 800;
			}
			.totalColumnContent .totalColumnContent_total .price {
				font-weight: 800;
			}
			.feedbackColumnContent p {
				/*@editable*/ font-size:13px;
				/*@editable*/ line-height:150%;
				/*@editable*/ font-family:Helvetica;
				margin: 0;
				padding: 0;
				color: #666;
			}
			
			#order_summary h2 {
				margin-bottom: 30px;
			}
			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* ///////// MOBILE STYLES ///////// */

            @media only screen and (max-width: 480px){
				/* /////// CLIENT-SPECIFIC MOBILE STYLES /////// */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /////// MOBILE RESET STYLES /////// */
				#bodyCell{padding:10px !important;}

				/* /////// MOBILE TEMPLATE STYLES /////// */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}
				p {
					font-size: 15px;
				}
				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:24px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:110% !important;
				}

				/* ======== Header Styles ======== */

				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Column Styles ======== */

				
				.templateColumnContainer{display:block !important; width:100% !important;}
				/*
				.productContainer{display:block !important; max-width:100%; width:100% !important;padding-top: 0px;}
				*/
				.product_templateColumnContainerLeft{display:none}
				/*
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				.columnImage{
					height:auto !important;
					/*@editable*/ max-width:480px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.leftColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
					padding-right: 0px;
				}
				/**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.rightColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
					padding-right: 20px;
				}
				.feedbackColumnContent p {
					/*@editable*/ font-size:15px;
				}
				.totalColumnContent h4 {
					font-size: 13px;
				}
				.hide-mobile {	
					display: none;
				}
				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:13px !important;
					/*@editable*/ line-height:130% !important;
				}
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #DEE0E2;height: 100%;width: 100%;">
    	{% load phonenumber %}
    	{% load dollars %}
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #DEE0E2;border-collapse: collapse;height: 100%;width: 100%;">
            	<tr>
                	<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 4px solid #BBBBBB;height: 100%;width: 100%;">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border: 1px solid #BBBBBB;border-collapse: collapse;">
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-bottom: 1px solid #CCCCCC;border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: left;" mc:edit="preheader_content00">
                                                {{email_teaser}}
                                            </td>
                                           <!-- 
 											<td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                                                Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
											 -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 1px solid #FFFFFF;border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: left;vertical-align: middle;">
                                            	<img src="{{STATIC_URL}}img/vetcove_bg.png" style="max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            
                            <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-bottom: 1px solid #CCCCCC;border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 5px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                            				{% if welcome %}
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Dear {{email_name}},</p>
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Welcome to VetCove, the safest and easiest way to buy and sell veterinary equipment!  You're joining  the web's most trusted community of veterinarians and their industry partners.  We're here to ensure that veterinarians across the country have access to affordable and high quality devices and instruments for their practices and hospitals. </p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Please note that even though you've registered, you will now be vetted through our <a href="http://www.vetcove.com/pvp" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #167BAD;font-weight: normal;text-decoration: underline;">VetCove Partner Verification Program (PVP)</a> to ensure the identity of your business for the safety of the VetCove community.  We go to great lengths to ensure that every buyer and seller on VetCove is a certified veterinarian, veterinary practice, or trusted veterinary partner.  You may be receiving a call or e-mail from us in the next two business days to confirm your registration information.  In the meantime, you will be able to immediately partake in the VetCove community by purchasing items and/or listing items for sale.  Below are quick links for you to get started:</p>
                                            	<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;"><span>
                                            		<a href="http://www.vetcove.com/buy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #167BAD;font-weight: normal;text-decoration: underline;">Browse items to buy</a>&sdot;
													<a href="http://www.vetcove.com/listintro" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #167BAD;font-weight: normal;text-decoration: underline;">List an item for sale</a>&sdot;
													<a href="http://www.vetcove.com/faq" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #167BAD;font-weight: normal;text-decoration: underline;">Frequently Asked Questions</a>
												</span></p>
                                            	<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">If you have any questions at all not included in our FAQ, please don't hesitate to contact us using our website form or by replying to this e-mail. We look forward to your participation as an active member of the VetCove community!</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Warmest regards,</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Alex and The VetCove Team</p>
                          					{% endif %}
                          	
                          					{% if pvp %}
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Dear {{email_name}},</p>
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Thank you again for registering for VetCove. We are pleased to inform you that our team has investigated your business, and that you have been accepted as a part of the VetCove Partner Verification Program (PVP)!</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">You now have full and unrestricted access to the website to buy and sell equipment.  Below are some quick links to get you started:</p>
                                            	<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;"><span>
                                            		<a href="http://www.vetcove.com/buy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #167BAD;font-weight: normal;text-decoration: underline;">Browse items to buy</a>&sdot;
													<a href="http://www.vetcove.com/listintro" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #167BAD;font-weight: normal;text-decoration: underline;">List an item for sale</a>&sdot;
													<a href="http://www.vetcove.com/faq" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #167BAD;font-weight: normal;text-decoration: underline;">Frequently Asked Questions</a>
												</span></p>
                                            	<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">If you have any questions at all not included in our FAQ, please don't hesitate to contact us using our website form or by replying to this e-mail. We look forward to your participation as an active member of the VetCove community!</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Warmest regards,</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Alex and The VetCove Team</p>
                          					{% endif %}
 
                          					{% if listing_confirmation %}
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Dear {{email_name}},</p>
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Thank you for listing on VetCove!  Your listing for <a href="http://www.vetcove.com/item/{{item.id}}/details" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #167BAD;font-weight: normal;text-decoration: underline;">{{item.name}}</a> in confirmed, and it has been added to VetCove in the <strong>{{item.subcategory}}</strong> of our site.  It will be fully discoverable to VetCove buyers when browsing or searching the site.</p>
                                            	<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;"><span>
                                            		<a href="http://www.vetcove.com/account/listings/all" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #167BAD;font-weight: normal;text-decoration: underline;">Edit Your Listing</a>
												</span></p>
                                            	{% if not item.offlineviewing %}
                                            		<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">When your item sells through VetCove, we will notify you immediately by e-mail and provide further instructions for shipping and receiving payment from the buyer.  Your item will also immediately be marked as sold on the website after payment is received from the buyer.  If you have any questions about selling in the meantime, please visit our <a href="http://www.vetcove.com/faq" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #167BAD;font-weight: normal;text-decoration: underline;">Selling FAQ</a>.</p>
                                            	{% else %}
                                            		<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">As soon as you reach an agreement with a buyer to sell your item and payment has been arranged, it is your responsibility to remove the listing within one business day from the VetCove site, in accordance with our Seller Contract. Mark the item as sold using the link below:</p>
                                            		<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;"><span>
														<a href="http://www.vetcove.com/account/listings/all" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #167BAD;font-weight: normal;text-decoration: underline;">Remove Item After Sale</a>
													</span></p>
                                            	{% endif %}
                                            	<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Thank you again for listing with VetCove!</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Warmest regards,</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Alex and The VetCove Team</p>
                          					{% endif %}
                       	
                          	
                          					{% if new_question %}        
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Dear {{email_name}},</p>
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">We have some good news for you! A prospective buyer interested in your item has asked you a question about your item you have for sale: {{question.item.name}}.  The buyer asked:</p>
                                            	<h4 style="display: block;font-family: Helvetica;font-size: 14px;font-weight: 800;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #444;">{{question.question}}</h4>
                                            	<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Answering the question promptly may help your item sell over a similar item. To respond to the question right now, as well as any other questions awaiting your answers on other items, please click the link below:</p>
                                            	<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;"><span>
                                            		<a href="http://www.vetcove.com/account/sellerquestions" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #167BAD;font-weight: normal;text-decoration: underline;">Respond to Buyer's Question</a>
												</span></p>
                                            	<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Best of luck selling your item. Thank you again for choosing VetCove!</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Warmest regards,</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Alex and The VetCove Team</p>
                          					{% endif %}
        	
                          					{% if contactmessage_seller %}
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Dear {{email_name}},</p>
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">We have some good news for you! A prospective buyer located in {{contact_message.buyer.state}} is interested in viewing the item you have listed for sale, and has requested to make direct contact with you.  The item is: {{contact_message.item.name}}.</p>
                                            	<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">If you're interested in viewing this buyer's message and obtaining his or her contact information to schedule a viewing and complete the sale, use the link below to log into your VetCove account:</p>
                                            	<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;"><span>
                                            		<a href="http://www.vetcove.com/account/messages/{{contact_message.item.id}}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #167BAD;font-weight: normal;text-decoration: underline;">View Buyer's Message and Schedule Viewing</a>
												</span></p>
                                            	<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Please note that in order to correspond directly with prospective buyers and complete transactions outside of the VetCove website, we require all sellers to provide payment information in the form of a credit card or bank account.  You will only be charged commission if your item sells.</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Responding quickly could help you close the sale. Best of luck selling your item.  Thank you again for choosing VetCove!</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Warmest regards,</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Alex and The VetCove Team</p>
                          					{% endif %}

											{% if commission_charged %}
                          						<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Dear {{email_name}},</p>
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Thank you for selling on VetCove!  We’re so pleased that there are buyers interested in viewing {{commission_obj.item.name}}.  Per the terms of our selling contract, your chosen payment method on file has been charged the VetCove selling fees associated with this transaction.</p>
                                                <h4 style="display: block;font-family: Helvetica;font-size: 14px;font-weight: 800;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #444;">Product Information</h4>
                                                <p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">Item Number: {{commission_obj.item.id}}</p>
                                                <p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">Listing Price: {{commission_obj.item.price|dollars}}</p>
                                                <p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">Selling Fees: 9% Commission</p>
                                                <p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">Transaction ID: #0000{{commission_obj.id}}</p>
                                                <p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">Amount Charged: {{commission_obj.amount|dollars}}</p>
                                                <br>
                                                <h4 style="display: block;font-family: Helvetica;font-size: 14px;font-weight: 800;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #444;">Payment Method</h4>
                                                	{% if commission_obj.payment_method == 'bank' %}
														<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">Bank Account</p>
														<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{commission_obj.ba_payment.name}}</p>
														<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{commission_obj.ba_payment.bank_name}}</p>
														<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{commission_obj.ba_payment.account_number}}</p>
													{% elif payment_method == 'card' %}
														<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">Credit / Debit Card</p>
														<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{commission_obj.cc_payment.brand}}</p>
														<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">********{{commission_obj.cc_payment.last_four}}</p>
														<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">Expires: {{commission_obj.cc_payment.expiration_month}}/{{commission_obj.cc_payment.expiration_year}}</p>	
													{% endif %}
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;"><span>
                                            		<a href="http://www.vetcove.com/account/payment" " style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #167BAD;font-weight: normal;text-decoration: underline;">Update Payment and Payout Preferences</a>
												</span></p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Best of luck selling your item!  If you are able to collect cash or check payment directly from a buyer, no further action is required on your part, and no further fees will be assessed.  You will be able to instantly receive direct contacts from prospective buyers for this item going forward without restriction.</p>
                                            	<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">If you are unable to sell your item after a period of 90 days, VetCove will refund you 100% of all selling fees charged today, less any nomial credit card or bank transfer fees we incur to complete the transaction.  If you have any questions at all, please don’t hesitate to get in contact with us.</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Warmest regards,</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Alex and The VetCove Team</p>
                          					{% endif %}

                          					{% if selling_reminder %}
                          						<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Dear {{email_name}},</p>
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Two weeks ago, we sent you a buyer's contact information that was interested in purchasing your item: {{item.name}}.  That buyer's name and business information is below:</p>
                                                <h4 style="display: block;font-family: Helvetica;font-size: 14px;font-weight: 800;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #444;">Buyer Address</h4>
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">{{contact_message.buyer.name}}</p>
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Contact Date: {{contact_message.date_sent}}</p>
                                                {% if contact_message.buyer.email %}<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Email: {{contact_message.email}}</p>{% endif %}
                                                {% if contact_message.buyer.phone %}<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Phone: {{contact_message.phone|phonenumber}}</p>{% endif %}
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">{{contact_message.message}}</p>
                                            	<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">How did it go?  Were you able to sell the item to this buyer?</p>
                                            	<br>
                                            	<a href="{{temp_base}}/account/updatelisting/sold/{{token}}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #167BAD;font-weight: normal;text-decoration: underline;">I sold the item to this buyer</a>
                                            	<br>
                                            	<a href="{{temp_base}}/account/updatelisting/differentsold/{{token}}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #167BAD;font-weight: normal;text-decoration: underline;">I sold the item to a different VetCove buyer</a>
                                            	<br>
                                            	<a href="{{temp_base}}/account/updatelisting/notsold/{{token}}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #167BAD;font-weight: normal;text-decoration: underline;">I sold the item outside VetCove</a>
												<br>
                                            	<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">If your item sold, please remove it from the VetCove website using one one of the appropriate links above.  It is your responsibility to remove all sold items within two business days in accordance with the terms of the VetCove Seller Contract. </p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Please do not share this email with others as they will be able to mark your items as sold and the listing will no longer be visible to potential buyers.</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Thank you again for choosing VetCove!</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Warmest regards,</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Alex and The VetCove Team</p>
                          					{% endif %}

                          					{% if item_sold_seller %}
                          						<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Dear {{email_name}},</p>
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Congratulations! A VetCove member has purchased {%if purchased_item.quantity > 1 %}{{purchased_item.quantity}}{% endif %} of your item, {{item.name}} and payment has been confirmed.  You may now prepare to ship the item in accordance with the terms of your listing.  The contact information and shipping address of the buyer is below:</p>
                                                <h4 style="display: block;font-family: Helvetica;font-size: 14px;font-weight: 800;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #444;">Shipping Address</h4>
                                                <p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{purchased_item.cartitem.checkout.shipping_address.name}}</p>
                                                <p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{purchased_item.cartitem.checkout.shipping_address.address_one}}</p>
                                                {% if purchased_item.cartitem.checkout.shipping_address.address_two %}<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">{{purchased_item.cartitem.checkout.shipping_address.address_two}}</p>{% endif %}
                                                <p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{purchased_item.cartitem.checkout.shipping_address.city}}, {{purchased_item.cartitem.checkout.shipping_address.state}} {{purchased_item.cartitem.checkout.shipping_address.zipcode}}</p>
                                            	<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{purchased_item.cartitem.checkout.shipping_address.phonenumber|phonenumber}}</p>
                                            	<br>
                                            	<h4 style="display: block;font-family: Helvetica;font-size: 14px;font-weight: 800;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #444;">Buyer's Contact Information</h4>
                                            	<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{purchased_item.buyer.name}}</p>
                                            	<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{purchased_item.buyer.email}}</p>
                                            	<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{purchased_item.buyer.phonenumber|phonenumber}}</p>
                                            	<br>
                                            	<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">Once you have shipped the item, please click the link below to notify the buyer that the item has been shipped.  You will be able to upload tracking information to help the buyer track the shipment.  Feel free to correspond directly with the buyer by e-mail if you wish.</p>
                                            	<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;"><span>
                                            		<a href="http://www.vetcove.com/account/sellhistory" " style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #167BAD;font-weight: normal;text-decoration: underline;">Enter Shipping Information</a>
												</span></p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Thank you again for choosing VetCove!</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Warmest regards,</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Alex and The VetCove Team</p>
                          					{% endif %}
                          					
                          	
                          					{% if item_shipped_buyer %}
                          						<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Dear {{email_name}},</p>
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Congratulations!  The seller for your item, {{item.name}} has just indicated that the package has been shipped to you.  Shipment details, including tracking information if available, can be found below.</p>
                                                <h4 style="display: block;font-family: Helvetica;font-size: 14px;font-weight: 800;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #444;">{{purchased_item.seller_message}}</h4>
                                                <p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">If you have any questions about the purchase now or after your receive your item, please correspond with the seller directly using the below contact information.  </p>
                                                <br>
                                                <h4 style="display: block;font-family: Helvetica;font-size: 14px;font-weight: 800;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #444;">Seller Contact Information</h4>
                                                <p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{item.user.name}}</p>
                                                <p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{item.user.email}}</p>
                                                <p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{item.user.phonenumber|phonenumber}}</p>
                                            	<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">And remember, your purchase is fully backed by VetCove’s <a href="http://www.vetcove.com/buyerprotect" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #167BAD;font-weight: normal;text-decoration: underline;">buyer protection guarantee</a>.  If there is a problem with your order once you receive it, we ask that you please contact the seller first to find a solution.  If the problem still persists, please don’t hesitate to contact us, and we will assist you in finding a resolution in accordance our buyer protection policy to ensure you’re taken care of.</p>
                                            	<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Thank you again for choosing VetCove!</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Warmest regards,</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Alex and The VetCove Team</p>
                          					{% endif %}
                          					
                          					{% if item_shipped_seller %}
                          						<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Dear {{email_name}},</p>
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Your item, {{item.name}}, has been marked as shipped, and the buyer has been notified via e-mail of the below information:</p>
                                                <h4 style="display: block;font-family: Helvetica;font-size: 14px;font-weight: 800;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #444;">{{purchased_item.seller_message}}</h4>
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">If you have additional information you’d like to send to the buyer, please feel free to contact them directly.  Thank you again for choosing VetCove!</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Warmest regards,</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Alex and The VetCove Team</p>
                          					{% endif %}
                          					
                          					{% if purchase_confirmation %}
                          						<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Dear {{email_name}},</p>
                          						<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Thank you for your purchase on VetCove!  The seller will be in touch with you regarding any additional details, including shipment and tracking information (if applicable).  Information about your purchase is below, and further details can be found in your <a href="http://www.vetcove.com/account/buyhistory" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #167BAD;font-weight: normal;text-decoration: underline;">VetCove transaction history</a>.</p>
                          						<h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040;"> Order Number: #001</h2>
                          					{% endif %}
                          					
                          					{% if no_payment %}
                          						<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Dear {{email_name}},</p>
                          						<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Thank you for selling on VetCove!  We hope you’re enjoying your experience with our service.</p>
                          						<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">We’re pleased to inform you that that your item has been paid for by the buyer, and payment is ready for you.  However, our records show that you do not have a payment method set up to receive payment.  To choose a preferred method of payment, please go to your VetCove account by clicking the below link.</p>
                          						<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;"><span>
                                            		<a href="http://www.vetcove.com/account/payment" " style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #167BAD;font-weight: normal;text-decoration: underline;">Account and Payment Preferences</a>
												</span></p>
                          						<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">VetCove cannot pay you for any sold items until a payout method is selected. You can either 
                          						be paid through a direct deposit into a bank account, or we can mail a check to you. We attached
                          						the items you have sold below that have not currently been paid out.</p>
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">If you are having trouble entering a payout method, don't hesitate to get in contact with us.</p>
                          						<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Warmest regards,</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Alex and The VetCove Team</p>
                          					{% endif %}
                          					
                          					{% if payout_updated %}
                          						<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Dear {{email_name}},</p>
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Your payout preferences on file for receiving payments have been updated in our system. No further action is required.</p>
                                                <h4 style="display: block;font-family: Helvetica;font-size: 14px;font-weight: 800;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #444;">Current Payout Method: <strong>{% if payout_method == 'check' %}Check By Mail{% else %}Bank Account Direct Deposit{% endif %}</strong></h4>
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Currently, we have the following set as your default payout option:</p>
                                                
                                                {% if payout_method == 'bank' %}
													<h5 class="thin" style="line-height: 130%;margin: 0;padding: 0;">Bank Account</h5>
													<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{payout.name}}</p>
													<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{payout.bank_name}}</p>
													<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{payout.account_number}}</p>
												{% else %}
													<h5 class="thin" style="line-height: 130%;margin: 0;padding: 0;">Check Mailing Address</h5>
													<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{payout.name}}</p>
													<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{payout.address_one}}</p>
													{% if payout.address_two %}<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">{{payout.address_two}}</p>{% endif %}
													<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{payout.city}}, {{payout.state}} {{payout.zipcode}}</p>
													<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{payout.phonenumber|phonenumber}}</p>
                                            	
												{% endif %}
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">If you would like to review the changes or make further modifications, feel free to use the link below. If you believe this update was the result of unauthorized access to your account, please contact us immediately.</p>
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;"><span>
                                            		<a href="http://www.vetcove.com/account/payment" " style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #167BAD;font-weight: normal;text-decoration: underline;">Update Payment and Payout Preferences</a>
												</span></p>
                                            	<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Thank you again for choosing VetCove!</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Warmest regards,</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Alex and The VetCove Team</p>
                          					{% endif %}
                          					
                          					{% if payout_check_sent %}
                          						<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Dear {{email_name}},</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Thank you for selling on VetCove!  We hope you’re enjoying your experience with our service.</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">We’re pleased to inform you that the check from your recent transaction(s) is in the mail and on its way to you.  The details are attached below.</p>
												<h5 class="thin" style="line-height: 130%;margin: 0;padding: 0;">Check Mailing Address</h5>
												<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{check_obj.address.name}}</p>
												<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{check_obj.address_one}}</p>
												{% if check_obj.address.address_two %}<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">{{check_obj.address.address_two}}</p>{% endif %}
												<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{check_obj.address.city}}, {{check_obj.address.state}} {{check_obj.address.zipcode}}</p>
												<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{check_obj.address.phonenumber|phonenumber}}</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Warmest regards,</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Alex and The VetCove Team</p>
											{% endif %}
											
											{% if payout_bank_sent %}
                          						<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Dear {{email_name}},</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Thank you for selling on VetCove!  We hope you’re enjoying your experience with our service.</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">We’re pleased to inform you that that your item has been paid for by the buyer, and instant payment is on its way to you in the form of a bank transfer. Please allow up to three business days for the money to appear in your account. Details of the transaction are below:</p>
												<h5 class="thin" style="line-height: 130%;margin: 0;padding: 0;">Bank Account Information</h5>
												<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{bank_obj.name}}</p>
												<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{bank_obj.bank_name}}</p>
												<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{bank_obj.account_number}}</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Warmest regards,</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Alex and The VetCove Team</p>
											{% endif %}
											
											{% if payout_failed %}
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Dear {{email_name}},</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">We were unable to credit your bank account for the sold items below. Please check your bank account below and double check that all your information is correct. You can update your payout information by following the link below</p> 
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;"><span>
                                            		<a href="http://www.vetcove.com/account/payment" " style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #167BAD;font-weight: normal;text-decoration: underline;">Update Payment and Payout Preferences</a>
												</span></p>	
												<h5 class="thin" style="line-height: 130%;margin: 0;padding: 0;">Bank Account Information</h5>
												<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{bank_obj.name}}</p>
												<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{bank_obj.bank_name}}</p>
												<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{bank_obj.account_number}}</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">If you are sure the information is correct and it is indeed a valid bank account,
												you should get in contact with us immediately so we can resolve the issue.</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Warmest regards,</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;">Alex and The VetCove Team</p>
											{% endif %}
                          	          		</td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            
                            
                            
                          {% if purchase_confirmation %}
                           <!-- 2 Column Template -->
                            <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN 2 COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #CCCCCC;border-collapse: collapse;">
										<tr mc:repeatable>
											<td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 260px;">
												<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
													<tr>
														<td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
															<h4 style="display: block;font-family: Helvetica;font-size: 14px;font-weight: 800;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #444;">Shipping Address</h4>
															<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{shipping_address.name}}</p>
                                                			<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{shipping_address.address_one}}</p>
															{% if shipping_address.address_two %}<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{shipping_address.address_two}}</p>{% endif %}
															<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{shipping_address.city}}, {{shipping_address.state}} {{shipping_address.zipcode}}</p>
															<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{shipping_address.phonenumber|phonenumber}}</p>
														</td>
													</tr>
												</table>
											</td>
											<td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 260px;">
												<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
													<tr>
														<td valign="top" class="leftColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
															<h4 style="display: block;font-family: Helvetica;font-size: 14px;font-weight: 800;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #444;">Payment Method</h4>
															{% if checkout.payment_method == 'bank' %}
																<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">Bank Account</p>
																<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{payment.name}}</p>
																<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{payment.bank_name}}</p>
																<p class="thin" p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{payment.account_number}}</p>
															{% elif checkout.payment_method == 'card' %}
																<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">Credit / Debit Card</p>
																<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">{{payment.brand}}</p>
																<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">********{{payment.last_four}}</p>
																<p class="thin" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 130%;margin: 0;padding: 0;">Expires: {{payment.expiration_month}}/{{payment.expiration_year}}</p>	
															{% endif %}
														</td>
													</tr>
												</table>
											</td>
										</tr>
                                    </table>
                                    <!-- // END 2 COLUMNS -->
                                </td>
                            </tr>
                            <!-- // END 2 Column Template -->
							{% endif %}
                            
                            
                            <!-- ########## Draw the products ######## -->
                            {% for pi in purchased_items %}
                            <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="productColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #DDDDDD;border-collapse: collapse;">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="productContainer product_templateColumnContainerLeft" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 100px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" class="product_templateColumnContainerLeft_table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                                	<tr>
                                                    	<td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                        	<img src="{%if pi.cartitem.item.mainimage %}{{pi.cartitem.item.mainimage.photo_small.url}}{% else %}{{STATIC_URL}}img/noimage_75x100.jpg{% endif %}" style="max-width: 100px;-ms-interpolation-mode: bicubic;border: 1px solid #ddd;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="productContainer product_templateColumnContainerMiddle" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 280px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                                    <tr>
                                                    	<td valign="top" class="middleColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <h4 style="display: block;font-family: Helvetica;font-size: 14px;font-weight: 800;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #444;"><a href="http://www.vetcove.com/item/{{pi.cartitem.item.id}}/details" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #167BAD;">{{pi.cartitem.item.name}}</a></h4>
                                                            <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;margin: 0;">Sold by {{pi.cartitem.item.user.company}} ({{pi.cartitem.item.user.email}})</p>
                                                            <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;line-height: 140%;margin: 0;">Quantity: {{pi.cartitem.quantity}} {% if pi.cartitem.quantity > 1 %}(at {{pi.cartitem.item.price|dollars}} each){% endif %}</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top" class="productContainer product_templateColumnContainerRight" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 100px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: right;">
                                                            <h4 style="display: block;font-family: Helvetica;font-size: 14px;font-weight: 800;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: right;color: #444;">{{pi.total|dollars}}</h4>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            {% endfor %}
                            
                             <!-- ########## Totals ######## -->
                            {% if totals %}
                            <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="totalColumn" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #CCCCCC;border-collapse: collapse;">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="totalColumnTD" style="padding-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" class="totalColumnTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                                	<tr>
                                                    	<td class="totalColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 0px;">
                                                    		{% if purchase_confirmation %}
                                                    			<h4 class="totalColumnContent_total" style="display: block;font-family: Helvetica;font-size: 14px;font-weight: 800;line-height: 100%;letter-spacing: normal;margin-top: 10px;margin-right: 0;margin-bottom: 5px;margin-left: 0;text-align: right;padding-bottom: 0;color: #444;">Total Amount: <span class="price" style="font-weight: 800;width: 110px;display: inline-block;">{{checkout.total|dollars}}</span></h4>
                                                    		{% elif pay_total %}
                                                    			<h4 style="display: block;font-family: Helvetica;font-size: 14px;font-weight: 200;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;text-align: right;padding-bottom: 0;color: #444;">Sales Total: <span class="price" style="font-weight: 200;width: 110px;display: inline-block;">{{pay_subtotal|dollars}}</span></h4>
                                                    			<h4 style="display: block;font-family: Helvetica;font-size: 14px;font-weight: 200;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;text-align: right;padding-bottom: 0;color: #444;">9% <span class="hide-mobile">VetCove</span> Commission: <span class="price" style="font-weight: 200;width: 110px;display: inline-block;">-{{commission|dollars}}</span></h4>
                                                    			<h4 style="display: block;font-family: Helvetica;font-size: 14px;font-weight: 200;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;text-align: right;padding-bottom: 0;color: #444;">3% Credit Card <span class="hide-mobile">Processing</span> Fee: <span class="price" style="font-weight: 200;width: 110px;display: inline-block;">-{{cc_fee|dollars}}</span></h4>
                                                    			<h4 class="totalColumnContent_total" style="display: block;font-family: Helvetica;font-size: 14px;font-weight: 800;line-height: 100%;letter-spacing: normal;margin-top: 10px;margin-right: 0;margin-bottom: 5px;margin-left: 0;text-align: right;padding-bottom: 0;color: #444;">Total Credits: <span class="price" style="font-weight: 800;width: 110px;display: inline-block;">{{pay_total|dollars}}</span></h4>
                                                    		{% endif %}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td class="feedbackColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    		<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 13px;line-height: 150%;font-family: Helvetica;margin: 0;padding: 0;color: #666;">Thank for you using VetCove. We hope you enjoyed the experience. If you have
                                                    		any comments or ideas for ways we can improve our service, we would love to hear about them!
                                                    		Drop us an email at ideas@vetcove.com</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                         	{% endif %}
                            
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 1px solid #FFFFFF;border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 10px;padding-bottom: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-left: 20px;text-align: left;" mc:edit="footer_content02">
                                        		We hope you enjoyed receiving this message. If you would like to change your email preferences, you can update your <a href="http://www.vetcove.com/account/usersettings" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #2176D9;font-weight: normal;text-decoration: underline;"> profile settings</a>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;" mc:edit="footer_content01">
                                                <em>Copyright &copy; 2014 VetCove, All rights reserved.</em>                       
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>